footer
  .social
    margin: 0 auto
    background-color: white
    max-width: $page-width
    height: 40px
    .github-link
      margin: 5px
      float: left
      path
        fill: $text-color
    svg:hover
      path
        fill: $header-link-hover
    .copy
      position: relative
      top: 50%
      font-size: 11px
      text-align: center