header
  nav
    margin: 0 auto
    max-width: $page-width
    min-height: 50px
    background-color: white
    padding: 5px
    border-style: solid
    border-width: 0.5px
    border-color: $glob-border
    a
      color: $header-link-color
      text-decoration: none
      &:hover
        text-decoration: none
        color: $header-link-hover
      &:visited
        text-decoration: none
    .title-link
      display: inline-block
      font-size: 30px
      font-weight: 700
      margin-top: 5px
      margin-left: 20px

    .links
      display: inline-block
      word-spacing: 10px
      font-size: 20px
      float: right
      clear: both
      margin-top: 10px
      margin-right: 20px