body
  .postlist
    background: white
    margin-bottom: 10px
    .postpreview
      padding: 10px
      span
        margin: 0 0 0 0
      h2
        margin: 0 0 0 0
      .post-excerpts
        font-weight: 200
        p
          margin-top: 5px

    &:hover
      background: mix(#D6AF41, #fff, 40%)
      a
        color: $header-link-hover
      .post-excerpts
        color: $text-color

    a
      text-decoration: none
      color: $header-link-color
    &:hover
      text-decoration: none
    &:visited
      text-decoration: none