body
  .post
    background: white
    max-width: $page-width
    padding: 10px
    color: $text-color
    font-size: 20px
    line-height: 1.5
    .post-title
      color: $header-link-color
    .post-content
    .highlight
      padding-left: 5px
      padding-right: 5px
      padding-top: 5px
      padding-bottom: 5px
      color: #333
      background: rgba(238, 238, 238, 0.5)
      font-size: 16px
      pre
        margin: 0
      code
        overflow: auto
        line-height: 22.5px
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
    img
      margin-left: auto
      margin-right: auto
      display: block
      @media screen and (max-width: 700px)
        width: 100%
  .tags
    margin-top: -10px
    .tag
      width: 100px
      text-align: center
      text-size: 16px
      padding: 2px 8px 2px 8px
      border-style: solid
      border-width: 1px
      border-color: $text-color
      border-radius: 25px
      display: inline-block