body
  .archive-link
    width: 100%
    display: inline-block
    color: $header-link-color
    text-decoration: none
    .tags
      display: inline-block
      padding-right: 0.5cm
      padding-left: 0
      .tag
        font-size: 12px
        border-radius: 25px