body
  .page-content
    .sidebar
      float: right
      width: 0.3*$page-width - 15px
      min-height: 100px
      margin-left: 15px

      @media screen and (max-width: $page-width)
        display: none

      .description
        color: $text-color
        margin-bottom: 10px
        padding: 15px
        background: white

      .new
        margin-bottom: 10px
        padding: 15px
        background: white